{
  "name": "gatekeeper-console-frontend",
  "version": "1.0.0",
  "description": "API gateway management console for authentication and authorization",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Jason Byteforge <jmazzahacks@users.noreply.github.com>",
  "license": "SEE LICENSE IN LICENSE FILE (O'Saasy)",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "byteforge-aegis-client-js": "git+https://github.com/jmazzahacks/byteforge-aegis-client-js.git",
    "byteforge-loki-logging-ts": "github:jmazzahacks/byteforge-loki-logging-ts",
    "next": "^16.0.1",
    "next-intl": "^4.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
